<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/widget_compass_layout"
    android:initialLayout="@layout/widget_compass_layout"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_compass_layout"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:configure="com.example.widget.CompassWidgetConfigureActivity" />
